{
  "expo": {
    "name": "전역까지",
    "slug": "jeonryeokkami",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2E5B4F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jeonryeokkami.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E5B4F"
      },
      "package": "com.jeonryeokkami.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
